{
  "AppSettings":
  {
    "Token": "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClaudinarySettings": {
    "CloudName":"clouddalit",
    "ApiKey":"111124768423922",
    "ApiSecret":"-21NhAmzPdZWQauVJ3kKVvYD-T4"

  }
  }
